<!DOCTYPE html>
<html>
    <head>
        <title>THE REPUBLIC OF UGANDA MINISTRY OF HEALTH - COVID 19 Test certificate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <style>
                
                body{
                    background: #000000;
		    color: #FFFFFF;
                }
                img{
                    width: 80%;
                    height: 80%;
margin-top: 100px;
                }

@media only screen and (max-width: 600px) {img{
                    width: 80%;
                    height: 80%;
                }}


@media only screen and (min-width: 600px) {img{
                    width: 80%;
                    height: 80%;
                }}


@media only screen and (min-width: 768px) {
img{
                    width: 80%;
                    height: 80%;
                }
}


@media only screen and (min-width: 992px) {img{
                    width: 80%;
                    height: 80%;
                }}

@media only screen and (min-width: 1200px) {img{
                    width: 80%;
                    height: 80%;
                }}


            </style>
    </head>
<body>
    <center><img src="certificate.jpeg" alt="LUTTA CONSTANT"></center>
</body>
</html>